TP Maniquí Frontend - Referencia Técnica - v0.0.0: FormFieldProps
Module: components/molecules/form/FormField
Interface FormFieldProps
Propiedades del componente FormField.
interface FormFieldProps {
    children: ReactNode;
    className?: string;
    error?: string;
    helperText?: string;
    htmlFor?: string;
    label?: string;
    required?: boolean;
}
Index
Properties
children
className?
error?
helperText?
htmlFor?
label?
required?
Properties
children
children: ReactNode
El elemento de control de formulario hijo. Típicamente un componente Input, Select o Textarea.
Optional className
className?: string
Clase CSS personalizada para definir márgenes o dimensiones externas.
Optional error
error?: string
Mensaje de error de validación. Si se define, aplica estilos visuales de advertencia y se renderiza en rojo.
Optional helperText
helperText?: string
Texto de ayuda/guía opcional que se muestra debajo del control (solo si no hay error activo).
Optional htmlFor
htmlFor?: string
Identificador explícito para vincular el label con el control hijo. Si se omite, se autogenera un ID único y accesible usando useId.
Optional label
label?: string
Texto opcional para la etiqueta que se muestra arriba del control de formulario.
Optional required
required?: boolean
Si es true, añade un asterisco rojo indicador de obligatoriedad junto a la etiqueta.
Default
```
false
```
