TP Maniquí Frontend - Referencia Técnica - v0.0.0: TableProps
Module: components/molecules/display/Table
Interface TableProps<T>
Props para el componente Table.
interface TableProps<T> {
    className?: string;
    columns: TableColumn[];
    data: T[];
    footer?: ReactNode;
    isCompact?: boolean;
    isHoverable?: boolean;
    renderCell?: (item: T, column: TableColumn) => ReactNode;
    rowKey?: (item: T) => string | number;
}
Type Parameters
T
Tipo de los elementos de datos a renderizar en las filas.
Index
Properties
className?
columns
data
footer?
isCompact?
isHoverable?
renderCell?
rowKey?
Properties
Optional className
className?: string
Clase CSS adicional para personalizar estilos de la tabla.
columns
columns: TableColumn[]
Listado de configuraciones de columnas de tipo TableColumn.
data
data: T[]
Colección de elementos de datos para poblar las filas de la tabla.
Optional footer
footer?: ReactNode
Elemento opcional a renderizar en el pie de página de la tabla (footer).
Optional isCompact
isCompact?: boolean
Habilita la variante compacta reduciendo el padding de las celdas.
Optional isHoverable
isHoverable?: boolean
Habilita el cambio visual en la fila al pasar el cursor (hover).
Optional renderCell
renderCell?: (item: T, column: TableColumn) => ReactNode
Función personalizada de renderizado para celdas específicas.
Optional rowKey
rowKey?: (item: T) => string | number
Callback opcional para extraer la clave única de cada fila.
