TP Maniquí Frontend - Referencia Técnica - v0.0.0: Maniqui
Module: features/produccion/api/productionService
Interface Maniqui
Representa un maniquí individual dentro de la línea de producción o inventario.
interface Maniqui {
    fecha_ensamblaje: string;
    id: number;
    id_modelo: number;
    modelo_nombre?: string;
    nro_serie: string;
    status: "En Producción" | "Disponible" | "Vendido" | "Dañado";
}
Index
Properties
fecha_ensamblaje
id
id_modelo
modelo_nombre?
nro_serie
status
Properties
fecha_ensamblaje
fecha_ensamblaje: string
Marca de tiempo de la fecha en que se finalizó el ensamblaje.
id
id: number
Identificador único del maniquí.
id_modelo
id_modelo: number
ID de referencia del modelo de diseño al que pertenece.
Optional modelo_nombre
modelo_nombre?: string
Nombre opcional del modelo de maniquí.
nro_serie
nro_serie: string
Número de serie único del maniquí.
status
status: "En Producción" | "Disponible" | "Vendido" | "Dañado"
Estado del ciclo de vida del maniquí.
