TP Maniquí Frontend - Referencia Técnica - v0.0.0: VentaRaw
Module: features/comercial/api/comercialService
Interface VentaRaw
Representación cruda de la venta tal como es devuelta por la API del backend antes de ser procesada.
interface VentaRaw {
    cae?: string;
    cliente?: string;
    cliente_id: number;
    fecha?: string;
    fecha_venta?: string;
    id: number;
    metodo_pago: string;
    moneda?: "ARS" | "USD";
    nro_factura?: string;
    total: string | number;
}
Index
Properties
cae?
cliente?
cliente_id
fecha?
fecha_venta?
id
metodo_pago
moneda?
nro_factura?
total
Properties
Optional cae
cae?: string
Código de autorización AFIP CAE.
Optional cliente
cliente?: string
Nombre del cliente.
cliente_id
cliente_id: number
Identificador de referencia del cliente.
Optional fecha
fecha?: string
Campo de fecha alternativo devuelto por el backend.
Optional fecha_venta
fecha_venta?: string
Fecha de venta.
id
id: number
Identificador único del registro de venta en bruto.
metodo_pago
metodo_pago: string
Método de pago empleado.
Optional moneda
moneda?: "ARS" | "USD"
Moneda de la transacción.
Optional nro_factura
nro_factura?: string
Número de factura oficial.
total
total: string | number
Total bruto (puede ser devuelto como string o number por la base de datos).
