TP Maniquí Frontend - Referencia Técnica - v0.0.0: RentabilidadData
Module: features/reportes/components/RentabilidadTable
Interface RentabilidadData
Representa una fila de datos de rentabilidad.
interface RentabilidadData {
    costo_total_piezas: number;
    maniqui_serie: string;
    margen_bruto: number;
    modelo: string;
    porcentaje_margen: number;
    precio_lista: number;
}
Index
Properties
costo_total_piezas
maniqui_serie
margen_bruto
modelo
porcentaje_margen
precio_lista
Properties
costo_total_piezas
costo_total_piezas: number
Costo total de las piezas utilizadas.
maniqui_serie
maniqui_serie: string
Número de serie del maniquí.
margen_bruto
margen_bruto: number
Margen de ganancia bruto en valor monetario.
modelo
modelo: string
Nombre del modelo del maniquí.
porcentaje_margen
porcentaje_margen: number
Porcentaje del margen de ganancia bruto.
precio_lista
precio_lista: number
Precio de lista sugerido de venta.
