TP Maniquí Frontend - Referencia Técnica - v0.0.0: VentaData
Module: features/comercial/components/VentasRecientesTable
Interface VentaData
Representa un registro de entrada de venta dentro de la tabla.
interface VentaData {
    cae?: string;
    cliente: string;
    fecha: string;
    id: number;
    moneda: "ARS" | "USD";
    nro_factura: string;
    total: number;
}
Index
Properties
cae?
cliente
fecha
id
moneda
nro_factura
total
Properties
Optional cae
cae?: string
Código de Autorización Electrónico (CAE) opcional de la AFIP.
cliente
cliente: string
Nombre del cliente.
fecha
fecha: string
Fecha o cadena de fecha de la venta.
id
id: number
Identificador único de la venta.
moneda
moneda: "ARS" | "USD"
Moneda de la venta.
nro_factura
nro_factura: string
Número de factura asociado.
total
total: number
Monto total de la venta.
