TP Maniquí Frontend - Referencia Técnica - v0.0.0: VentaDetalle
Module: features/comercial/api/comercialService
Interface VentaDetalle
Full details of a sale including the individual items sold.
interface VentaDetalle {
    cae?: string;
    cliente?: string;
    cliente_id: number;
    Detalle_Ventas: DetalleVentaItem[];
    fecha_venta: string;
    id: number;
    metodo_pago: string;
    moneda: "ARS" | "USD";
    nro_factura?: string;
    total: number;
}
Hierarchy (View Summary)
Venta
VentaDetalle
Index
Properties
cae?
cliente?
cliente_id
Detalle_Ventas
fecha_venta
id
metodo_pago
moneda
nro_factura?
total
Properties
Optional cae
cae?: string
Optional Authorization Code (CAE) from AFIP.
Inherited from Venta.cae
Optional cliente
cliente?: string
Optional customer name.
Inherited from Venta.cliente
cliente_id
cliente_id: number
Reference identifier of the customer who bought.
Inherited from Venta.cliente_id
Detalle_Ventas
Detalle_Ventas: DetalleVentaItem[]
List of mannequin items sold in this transaction.
fecha_venta
fecha_venta: string
ISO timestamp/date string representing when the sale took place.
Inherited from Venta.fecha_venta
id
id: number
Unique identifier of the sale.
Inherited from Venta.id
metodo_pago
metodo_pago: string
Payment method used (e.g. 'Efectivo', 'Tarjeta').
Inherited from Venta.metodo_pago
moneda
moneda: "ARS" | "USD"
Transaction currency.
Inherited from Venta.moneda
Optional nro_factura
nro_factura?: string
Optional invoice number generated by the system.
Inherited from Venta.nro_factura
total
total: number
Total cost amount of the sale.
Inherited from Venta.total
